bases:
- ../resources
- ../resources2
patchesJson6902:
- path: eventlistener_patch.yaml
  target:
    group: tekton.dev
    kind: EventListener
    name: cicd-event-listener
    version: v1alpha1
resources:
- ../resources
- ../resources2
---
