resources:
- 01-namespaces/cicd-environment.yaml
- 02-rolebindings/pipeline-service-role.yaml
- 02-rolebindings/pipeline-service-rolebinding.yaml
- 03-secrets/gitops-webhook-secret.yaml
- 04-tasks/deploy-from-source-task.yaml
- 05-pipelines/app-cd-pipeline.yaml
- 05-pipelines/app-ci-pipeline.yaml
- 05-pipelines/cd-deploy-from-push-pipeline.yaml
- 05-pipelines/ci-dryrun-from-pr-pipeline.yaml
- 06-bindings/github-pr-binding.yaml
- 06-bindings/github-push-binding.yaml
- 07-templates/app-cd-build-pr-template.yaml
- 07-templates/app-ci-build-pr-template.yaml
- 07-templates/cd-deploy-from-push-template.yaml
- 07-templates/ci-dryrun-from-pr-template.yaml
- 08-eventlisteners/cicd-event-listener.yaml
- 09-routes/gitops-webhook-event-listener.yaml
---
